body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  
}

header {
  background: rgba(0, 51, 102, 0.95);
  color: white;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 60px;
  height: auto;
}

nav {
  background: rgba(0, 85, 165, 0.9);
  padding: 0.5em;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #ffdd57;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  margin: 20px auto 100px;
  padding: 30px;
  padding-bottom: 180px;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #0055a5;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #003d7a;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fafafa;
  border-radius: 8px;
  overflow: hidden;
}

table, th, td {
  border: 1px solid #bbb;
}

th, td {
  padding: 12px;
  text-align: center;
}

th {
  background: #0055a5;
  color: white;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 51, 102, 0.95);
  color: white;
  text-align: center;
  padding: 1em;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
}
